# Diplom1.0

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fesb/papac/marin/augmented_reality_poi/: Geometry.java  HttpHelper.java  LocationJSN.java  MainActivity.java  OpeningHours.java  PaintUtils.java  Photo.java  PointOfInterest.java  PointOfInterestController.java  PointOfInterestService.java  ResultAPI.java  RetrofitMaps.java  ViewMain.java
app/src/main/java/fesb/papac/marin/augmented_reality_poi/Adapters/: CategoryAdapter.java  ContentAdapter.java  DatabaseHandler.java  FavoriteAdapter.java
app/src/main/java/fesb/papac/marin/augmented_reality_poi/Controller/: GooglePlayServicesAPI.java  PointOfInterestController.java
app/src/main/java/fesb/papac/marin/augmented_reality_poi/Controllers/: DetailTask.java  GooglePlayServicesAPI.java  PhotoTask.java  PointOfInterestController.java
app/src/main/java/fesb/papac/marin/augmented_reality_poi/Helper/: Connection.java  PaintUtils.java  PlacesDataFactory.java
app/src/main/java/fesb/papac/marin/augmented_reality_poi/Model/: CategoryPlace.java  ElevationHelper.java  Favorite.java  Geometry.java  HttpHelper.java  LocationJSN.java  OpeningHours.java  Photo.java  PointOfInterest.java  TypePlace.java  ViewTypes.java
app/src/main/java/fesb/papac/marin/augmented_reality_poi/Service/: PointOfInterestService.java  RetrofitMaps.java
app/src/main/java/fesb/papac/marin/augmented_reality_poi/View/: CameraView.java  CardActivity.java  CardFragment.java  CategoryViewHolder.java  DisplayView.java  FavoriteActivity.java  MainActivity.java  MainCardActivity.java  MapActivity.java  Navigation.java  PlaceDetailActivity.java  SplashPermissionsActivity.java  TypesPlaceViewHolder.java  ViewMain.java
app/src/main/res/anim/: fab_open.xml
app/src/main/res/drawable/: circle_background.xml  custom_background.xml  ic_arrow_down.xml  image_border.xml
app/src/main/res/layout/: activity_card.xml  activity_main.xml  card_activity.xml  container.xml  item_card.xml  list_item_category.xml  list_item_type.xml  map_activity.xml  map_fragment.xml  navigation_header.xml  navigation_view.xml  place_detail.xml  places_view.xml  pop_up_show.xml  recycler_view.xml  toolbar.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  item_arrays.xml  strings.xml  styles.xml
app/src/test/java/fesb/papac/marin/augmented_reality_poi/: ExampleUnitTest.java
