apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "fesb.papac.marin.augmented_reality_poi"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        jackOptions {
//            enabled true
//        }

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        targetCompatibility 1.8
//        sourceCompatibility 1.8
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // https://mvnrepository.com/artifact/com.android.support/appcompat-v7
    compile group: 'com.android.support', name: 'appcompat-v7', version: '27.1.0'
    // https://mvnrepository.com/artifact/com.android.support/design
    compile group: 'com.android.support', name: 'design', version: '27.1.0'
    compile 'com.thoughtbot:expandablerecyclerview:1.0'
    implementation  'com.google.code.gson:gson:2.8.0'
    testCompile 'junit:junit:4.12'

    implementation  'io.reactivex:rxjava:1.3.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation  'com.squareup.retrofit2:retrofit:2.3.0'
    implementation  group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.3.0'
    implementation  'com.google.android.gms:play-services:8.4.0'
    implementation  'com.google.android.gms:play-services-maps:8.4.0'
    // https://mvnrepository.com/artifact/com.android.support/cardview-v7
    compile group: 'com.android.support', name: 'cardview-v7', version: '27.1.0'
    // https://mvnrepository.com/artifact/com.android.support/recyclerview-v7
    compile group: 'com.android.support', name: 'recyclerview-v7', version: '27.1.0'

    // https://mvnrepository.com/artifact/com.google.android.gms/play-services
    compile group: 'com.google.android.gms', name: 'play-services', version: '12.0.0'
    // https://mvnrepository.com/artifact/com.squareup.picasso/picasso
    compile group: 'com.squareup.picasso', name: 'picasso', version: '2.5.2'


}